# ApnaCT-Android

./: README.md
ApnaCharitableTrust/app/: build.gradle  google-services.json  lint.xml
ApnaCharitableTrust/app/src/androidTest/java/com/vedas/apna/: ExampleInstrumentedTest.kt
ApnaCharitableTrust/app/src/main/: AndroidManifest.xml
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/BankDetails/Adapter/: DonationsListAdapter.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/BankDetails/Model/: DirectDonations.kt  DonationsListResponse.kt  IndirectDonations.kt  Results.kt  UploadBankModel.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/BankDetails/Presenter/: BankPresenter.kt  IBankPresenter.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/BankDetails/View/: DonationActivity.kt  IBankView.kt  InsertUpdateActivity.kt  UploadBankDetails.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Documents/Adapter/: DocumentsAdapter.kt  DocumentsSubAdapter.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Documents/Model/: AduitReport.kt  DocumentsModel.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Documents/View/: DocumentSubAcivity.kt  DocumentsActivity.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Donate/Adapter/: MultipleImagesPostAdapter.java
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Donate/Presenter/: DonatePresenter.kt  IDonatePresenter.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Donate/View/: DonateActivity.kt  IDonateView.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Forgot/Presenter/: ChangePswdPresenter.kt  ForgotPresenter.kt  IChangepswdPresenter.kt  IForgotPresenter.kt  VerificationPresenter.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Forgot/View/: ChangePasswordActivity.kt  ForgotActivity.kt  IChangepswdView.kt  IForgotView.kt  VerificationActivity.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Gallery/Adapter/: GalleryAdapter.kt  SlidingZoomImageVideo_Adapter.java
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Gallery/Model/: GalleryModel.kt  ImagesModel.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Gallery/Presenter/: GalleryPresenter.kt  IGalleryPresenter.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Gallery/View/: GalleryActivity.kt  IgalleryView.kt  ImageFFActivity.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Helper/: ProgressDialog.java  SwiperHelper.kt  UniversalImageLoader.java  ViewPagerFixed.java
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Home/: MainProjectsModel.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Home/Adapter/: CoverFlowAdapter.kt  GoalsListAdapter.kt  (+2 more)
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/Notifications/: MyFirebaseMessagingService.kt
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/ServerConnections/: AppStatus.kt  RetrofitCallbacks.java  ServerApiCollection.java  SessionManager.java
ApnaCharitableTrust/app/src/main/java/com/vedas/apna/SplashScreen/: SplashScreenActivity.kt
ApnaCharitableTrust/app/src/main/res/drawable/: background_spinner.xml  btn_border_gray.xml  btn_border_orange.xml  btn_orange.xml  btn_white.xml  button_corner.xml  button_orange.xml  circle_border.xml  circle_shadow.xml  edit_box.xml  ic_baseline_brightness_1_24.xml  member_box.xml
ApnaCharitableTrust/app/src/main/res/layout/: activity_aboutus.xml  activity_addbankdetails.xml  activity_bank.xml  activity_changepswd.xml  activity_contactus.xml  activity_donate.xml  activity_donation.xml  activity_forgot.xml  activity_gallery.xml  activity_home.xml  activity_image.xml  activity_image_ff.xml  activity_login.xml  activity_notification.xml  activity_qr.xml  activity_register.xml  activity_secondary_members.xml  activity_splash_screen.xml  activity_verify.xml  choose_image.xml  dialog_spinner.xml  donation_list.xml  fragment_navigation.xml  goals_lists.xml  images_from_gallery.xml  item_document.xml  item_flow_view.xml  item_gallery.xml  item_sub_document.xml  list_menu.xml  list_notification.xml  list_project_details.xml  logout_popup.xml  offline_dialog.xml  rating_alert.xml  secondary_members_list.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  slidingzoomimagevideos_layout.xml  toolbar.xml  (+1 more)
ApnaCharitableTrust/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ApnaCharitableTrust/app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  network_security_config.xml
ApnaCharitableTrust/app/src/test/java/com/vedas/apna/: ExampleUnitTest.kt
(+38 files in other folders)
